# MetaMonkeysStore.ServerApp

./: App.razor  Blazor Billing App Wireframe.fig  MetaMonkeysStore.ServerApp.csproj  MetaMonkeysStore.ServerApp.sln  Program.cs  _Imports.razor  appsettings.json  package-lock.json  package.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Context/: AppDbContext.cs  ApplicationDbContext.cs
Data/: ApplicationDbContext.cs  CustomAuthenticationStateProvider.cs  Customer.cs  CustomerService.cs  Employee.cs  EmployeeService.cs  EmployeeSession.cs  Invoice.cs  InvoiceItem.cs  InvoiceItemService.cs  InvoiceService.cs  Item.cs  ItemService.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240515064536_InitialMigration.Designer.cs  20240515064536_InitialMigration.cs  20240520035352_Removd_Name_Col_From_Employee_Table.Designer.cs  20240520035352_Removd_Name_Col_From_Employee_Table.cs  20240521055442_Reduced_Fields_In_InvoiceItem_class.Designer.cs  20240521055442_Reduced_Fields_In_InvoiceItem_class.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Home.razor.css  Index.razor  Login.razor  Login.razor.css  ManageInventory.razor  NewInvoice.razor  Register.razor  Register.razor.css  ViewCustomers.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
SQL Files/: Customer.sql  Employee.sql  Invoice.sql  InvoiceItem.sql  Item.sql
Shared/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  PreLoginLayout.razor  PreLoginLayout.razor.css
wwwroot/css/: app.css
